{
  "schemaVersion": 1,
  "id": "necessaries",
  "version": "${version}",

  "name": "Necessaries",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "jupiterio"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/necessaries/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jupiterio.necessaries.NecessariesMod"
    ],
    "cardinal-components": [
      "io.github.jupiterio.necessaries.ComponentManager"
    ]
  },

  "custom": {
    "cardinal-components": [
      "necessaries:claim_list",
      "necessaries:claim",
      "necessaries:warp_list",
      "necessaries:self_warps"
    ]
  },
  
  "mixins": [
    "necessaries.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
